This project was bootstrapped with [Create React Native App](https://github.com/react-community/create-react-native-app).

## About BeerApp

This is simply application which allow you extend knowledge about beers and find beer which perfect fit to you.
I added feature which allow adding beer to your list of favourite beers, 
but now not everything works perfectly what is connected with this [issue](https://github.com/facebook/react-native/pull/16905).

## Some Screens

![main page](https://i.imgur.com/PlPMv15.png)
![beer details](https://i.imgur.com/qGcquMN.png)
![beer details 2](https://i.imgur.com/TaSypQ8.png)
![favourite beers](https://i.imgur.com/BBdwmHT.png)


## How to run app ?

If Yarn was installed when the project was initialized, then dependencies will have been installed via Yarn, and you should probably use it to run these commands as well. Unlike dependency installation, command running syntax is identical for Yarn and NPM at the time of this writing.

### `npm start`

Runs your app in development mode.

Open it in the [Expo app](https://expo.io) on your phone to view it. It will reload if you save edits to your files, and you will see build errors and logs in the terminal.

Sometimes you may need to reset or clear the React Native packager's cache. To do so, you can pass the `--reset-cache` flag to the start script:

```
npm start -- --reset-cache
# or
yarn start -- --reset-cache
```


#### `npm run ios`

Like `npm start`, but also attempts to open your app in the iOS Simulator if you're on a Mac and have it installed.

#### `npm run android`

Like `npm start`, but also attempts to open your app on a connected Android device or emulator. Requires an installation of Android build tools (see [React Native docs](https://facebook.github.io/react-native/docs/getting-started.html) for detailed setup). We also recommend installing Genymotion as your Android emulator. Once you've finished setting up the native build environment, there are two options for making the right copy of `adb` available to Create React Native App:

